APP_DEBUG=true

DOCKER_DIR = ../compose

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=udb
MYSQL_DATABASE=db
MYSQL_PASSWORD=db1234
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=db123
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

KAFKA_HOST=localhost
KAFKA_URL=kafka1:9092